<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>全屏布局实现</title>
	<style type="text/css">
		/* 简单reset */
		*{padding:0;margin:0;}
		/* 优化写法，统一设置绝对定位 */
		.head,.body,.side1,.side2,.main{position:absolute;}
		/* 头部 */
		.head{right:0;left:0;height:50px;background:#2b8aed;}
		/* 主体 */
		.body{top:50px;right:0;bottom:0;left:0;}
		/* 优化：统一设置高度撑满 */
		.side1,.side2,.main{top:0;bottom:0;}
		/* 左侧第一栏 */
		.side1{width:240px;border-right:1px solid #e3e3e3;background: #f5f5f5;}
		/* 左侧第二栏 */
		.side2{left:241px;width:320px;border-right:1px solid #e3e3e3;}
		/* 主内容区，右侧栏 */
		.main{left:562px;right:0;}
	</style>
</head>
<body>
<div class="head"></div>
<div class="body">
	<div class="side1"></div>
	<div class="side2"></div>
	<div class="main"></div>
</div>
</body>
</html>