<!DOCTYPE html>
<html>
<head>
<title>1.4 CSS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>1.4 CSS</h2>
<h3>1.4.1 CSS简介</h3>
<hr />
<h4>1.4.1.1 CSS引用</h4>
<p><br/>
<strong>引入 CSS 的三种方式：</strong></p>
<p>1.外部样式表</p>
<pre>
&lt;head>
　　&lt;link rel = "stylesheet" href = "a.css">
&lt;/head>
</pre>  
<p>2.内部样式表  </p>
<pre>
&lt;head>
    &lt;style>
        body {background-color: red;}
        p {margin: auto;}
    &lt;/style>
&lt;/head>
</pre>
<p>3.内嵌样式</p>
<pre>
&lt;p style = "background-color: red;margin: auto;>
    this is a paragraph!
&lt;/p>
</pre>
<h4>1.4.1.2 语法</h4>
<ol>
<li>
<p><strong>模版：</strong><br />
选择器｛<br />
　　属性申明1<br />
　　属性申明2<br />
　　　　<strong>·</strong><br />
　　　　<strong>·</strong><br />
　　　　<strong>·</strong><br />
｝  
</p>
</li>
<li>
<p>浏览器私有属性：</p>
<ul>
<li><strong>chrome，safari</strong><br />
-webkit-</li>
<li><strong>firefox</strong><br />
-moz- </li>
<li><strong>IE</strong><br />
-ms- </li>
<li><strong>opera</strong><br />
-o- </li>
</ul>
</li>
<li>
属性值语法<br />
margin: [ &lt;length&gt; | &lt;percentage&gt; | auto ] {1,4}<br />
一般是由　<strong>基本元素</strong>　<strong>组合符号</strong>　<strong>数量符号</strong>　组成  

<ul>
<li>
基本元素：
<ul>
<li>关键字：( auto,solid,bold... )</li>
<li>
类型：
<ul>
<li>基本类型 ( &lt;length&gt;, &lt;percentage&gt;, &lt;color&gt;... )</li>
<li>其他类型 ( &lt;'padding-width'&gt;, &lt;color-stop&gt;... )</li>
</ul>
</li>
<li>符号：( / , )</li>
<li>inherit, initial</li>
</ul>
</li>
<li>
组合符号：
<ol>
<li>
空格<br />
必须出现，要按顺序出现，例：<br />
<code>&lt;'font-size'&gt; &lt;'font-family'&gt;</code><br />
则合法值如下：<br />
<code>- 12px arial</code><br />
不合法值如下：<br />
<code>- 2em</code><br />
<code>- arial 14px</code>
</li>
<li>
&amp;&amp;<br />
必须出现，顺序无所谓，例：<br />
<code>&lt;length&gt;&amp;&amp;&lt;color&gt;</code><br />
则合法值如下：<br />
<code>- green 2px</code>
<code>- 1em blue</code><br />
不合法值如下：<br />
<code>- blue</code>
</li>
<li>
||<br />
至少出现一个，顺序无所谓，例：<br />
<code>underline||overline||line-through||blink</code><br />
则合法值如下：<br />
<code>- underline</code><br />
<code>- overline underline</code>
</li>
<li>
|<br />
只能出现一个，例：<br />
<code>&lt;color&gt;|transparent</code><br />
则合法值如下：<br />
<code>- orange</code>
<code>- transparent</code><br />
不合法值如下：<br />
<code>- blue transparent</code>  

</li>
<li>
[]<br />
分组作用，括号内可当做一个整体，例：<br />
<code>bold [ thin||&lt;length&gt; ]</code><br />
则合法值如下：<br />
<code>- bold thin</code>
<code>- bold 2em</code>
</li>
</ol>
</li>
<li>
数量符号： 
<ol>
<li>
无<br />
如果只是<br />
<code>&amp;lt;length&gt;</code> <br />
则合法值如下：<br />
<code>- 1px</code><br />
<code>- 10em</code><br />
不合法值如下：<br />
<code>- 1px 2px</code>
</li>
<li>
+<br />
可以出现一次或者多次，例：<br />
<code>&lt;color-stop&gt;[,&lt;color-stop&gt;]+</code><br />
则合法值如下：<br />
<code>- #fff, red</code><br />
<code>- blue, green 50%, gray</code>
不合法值如下：
<code>- red</code>
</li>
<li>
?<br />
表示可以出现也可以不出现，例：<br />
<code>inset?&amp;&amp; &lt;color&gt;</code><br />
则合法值如下：<br />
<code>- inset blue</code><br />
<code>- pink</code>
</li>
<li>
{}<br />
表示元素出现次数，例：<br />
<code>&lt;length&gt;{2,4}</code><br />
则合法值如下：<br />
<code>- 1px, 2px</code><br />
<code>- 1px, 2px, 3px, 9px</code><br />
不合法值如下：<br />
<code>- 1px</code>
</li>
<li>
*<br />
可以出现零次、一次或者多次，例：<br />
<code>&lt;time&gt; [,&lt;time&gt;]*</code><br />
则合法值如下：<br />
<code>- 1s</code><br />
<code>- 1s, 4ms</code>
</li>
<li>
#<br />
可以出现一次或者多次,中间用<strong>逗号</strong>隔开，例：<br />
<code>&lt;time&gt; #</code><br />
则合法值如下：<br />
<code>- 2s, 4s</code><br />
不合法值如下：<br />
<code>- 1ms 3ms</code>
</li>
</ol>
</li>
</ul>
</li>
<li>
@规则语法<br />
<strong>模式：</strong><br />
@ 标识符 xxx;<br />
@ 标识符 xxx {};<br />
常用的有：
<ul>
<li>@media　　　　 用做响应式布局，媒体查询条件</li>
<li>@keyframes	　　主要用来描述CSS动画的中间步骤</li>
<li>@font-face　　　主要用来引入外部字体</li>
</ul>
</li>
</ol>
<h3>1.4.2 CSS选择器</h3>
<hr />
<h4>1.4.2.1 简单选择器 ####</h4>
<ol>
<li>
简单选择器
<ul>
<li>标签选择器 tag</li>
<li>类选择器 .</li>
<li>ID选择器 #</li>
<li>通配符选择器 *</li>
<li>属性选择器1 [att]</li>
<li>
属性选择器2 [att=val]
<ul>
<li>
选中值为val的属性，我们的id选择器其实就是一种特殊的属性选择器2：
<ul>
<li><code>#nav{} == [id=nav]{}</code></li>
</ul>
</li>
</ul>
</li>
<li>
属性选择器3 [att~=val]
<ul>
<li>
选中包含val值的所有属性，我们的class选择器就是一种特殊的属性选择器3：
<ul>
<li><code>.nav{} == [class~=nav]{}</code></li>
</ul>
</li>
</ul>
</li>
<li>
属性选择器4 [att|=val]
<ul>
<li>选中值为val或val加中划线开头，用的不多一般用在选择en和en-**的时候</li>
</ul>
</li>
<li>
属性选择器5 [att^=val]
<ul>
<li>以val开头的</li>
</ul>
</li>
<li>
属性选择器6 [att$=val]
<ul>
<li>以val结尾的</li>
</ul>
</li>
<li>
属性选择器7 [att*=val]
<ul>
<li>包含val的</li>
</ul>
</li>
<li>
伪类选择器
<ul>
<li>:link</li>
<li>:visited</li>
<li>:hover</li>
<li>:active</li>
<li>:enabled</li>
<li>:disabled</li>
<li>:checked</li>
<li>:first-child</li>
<li>:last-child</li>
<li>:nth-child(even)</li>
<li>:nth-child(odd)</li>
<li>:nth-child(3n+1)</li>
<li>:nth-last-child(4n+1)</li>
<li>:only-child</li>
<li>:first-of-type</li>
<li>:last-of-type</li>
<li>:nth-of-type(3n)</li>
<li>:nth-last-of-type(2n+2)</li>
<li>:only-of-type</li>
<li>:empty</li>
<li>:root</li>
<li>:not()</li>
<li>:target</li>
<li>:lang()</li>
</ul>
</li>
<li>
组合简单选择器<br />
如：
<ul>
<li>img[src$=jpg]{}</li>
<li>#banner:hover{}</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4>1.4.2.2 其他选择器</h4>
<ol>
<li>简单选择器（上节已说过）</li>
<li>
<p>伪元素选择器<br />
 前面是两个冒号（CSS3前只有一个冒号）</p>
<ul>
<li>::first-letter{}</li>
<li>::first-line{}</li>
<li>::before{content:&quot;abc&quot;}</li>
<li>::after{content:&quot;xyz&quot;}</li>
<li>::selection   选中文字后的效果</li>
</ul>
</li>
<li>
<p>组合选择器</p>
<ul>
<li>后代选择器  　　空格</li>
<li>子选择器　　　大于号</li>
<li>
兄弟选择器　　<strong>都是向后看</strong>
<ul>
<li>加号　　相邻兄弟选择器</li>
<li>波浪号　通用兄弟选择器</li>
</ul>
</li>
</ul>
</li>
<li>
<p>选择器分组
用逗号把选择器分开即可</p>
</li>
</ol>
<h4>1.4.2.3 继承、优先级、层叠</h4>
<ol>
<li>
<p>部分子元素会默认继承父元素：<br />
　　<strong>继承属性的：</strong></p>
<ul>
<li>color</li>
<li>font</li>
<li>text-align</li>
<li>list-style</li>
<li>...<br />
   <strong>非继承属性的</strong>：</li>
<li>background</li>
<li>border</li>
<li>position</li>
<li>...</li>
</ul>
</li>
<li>
<p>CSS优先级</p>
<ul>
<li>
计算方法：
<ul>
<li>a = 行内样式</li>
<li>b = ID选择器的数量</li>
<li>c = 类、伪类和属性选择器的数量</li>
<li>d = 标签选择器和伪元素选择器的数量</li>
</ul>
</li>
<li><code>value = a*1000 + b*100 + c*10 + d</code>  value较大的优先级高</li>
<li>如果优先级相等，后面覆盖前面的</li>
</ul>
</li>
<li>
<p>CSS层叠</p>
<ul>
<li>优先级</li>
<li>后面覆盖前面</li>
<li>不同的属性会合并</li>
</ul>
</li>
<li>
<p>CSS改变优先级</p>
<ul>
<li>改变先后顺序</li>
<li>提升选择器优先级</li>
<li>！important</li>
</ul>
</li>
</ol>
<h3>1.4.3 CSS文本</h3>
<hr />
<h4>1.4.3.1 字体</h4>
<ol>
<li>
<p><strong>font-size:</strong>  <code>font-size:&lt;length&gt;|&lt;percentage&gt;|&lt;absolute-size&gt;|&lt;relative-size&gt;</code></p>
<ul>
<li>| 表示的是只出现一个</li>
<li>例子：  
</li>
</ul>
<div style = "font-size:12px;background-color:#f8f8f8;display:inline;">
	文字大小：font-size:12px;<br>
	<div style = "font-size:16px;background-color:#f8f8f8;display:inline;">
		文字大小：font-size:16px;<br>
	</div>
	<div style = "font-size:2em;background-color:#f8f8f8;display:inline;">
		文字大小：font-size:2em;<br>
	</div>
	<div style = "font-size:200%;background-color:#f8f8f8;display:inline;">
		文字大小：font-size:200%;
	</div>
</div>
</li>
<li>
<strong>font-family:</strong>  <code>font-family: [ &lt;family-name&gt;|&lt;generic-family&gt; ]#</code>
<ul>
<li>`generic-family&gt; = serif|sans-serif|cursive|fantasy|monospace</li>
</ul>
<div style = "font-family:arial;background-color:#f8f8f8;display:inline;">
	字体系列：font-family:arial;<br>
</div>
<div style = "font-family:arial,Verdana,sans-serif;background-color:#f8f8f8;display:inline;">
	字体系列：font-family:arial,Verdana,sans-serif;<br>
</div>
<div style = "font-family:Verdana,微软雅黑;background-color:#f8f8f8;display:inline;">
	字体系列：font-family:Verdana, "microsoft yahei";<br>
</div>
<div style = "font-family:“宋体”,serif;background-color:#f8f8f8;display:inline;">
	字体系列：font-family:“宋体”, serif;
</div>
</li>
<li>
<strong>font-weight:</strong>  <code>font-weight: normal|bold|bolder|lighter|100|200|300|···|900</code>
<div style = "font-weight:normal;background-color:#f8f8f8;display:inline;">
	字体粗细：font-weight:normal;<br>
</div>
<div style = "font-weight: bold;background-color:#f8f8f8;display:inline;">
	字体粗细：font-weight: bold;<br>
</div>
</li>
<li>
<strong>font-style:</strong>  <code>font-style: normal|italic|oblique</code>
<ul>
<li>后两者区别在于 二是基于字体有斜体的前提下，三是字体没有，强行倾斜</li>
</ul>
<div style = "font-style:normal;background-color:#f8f8f8;display:inline;">
	字体风格：font-style:normal;<br>
</div>
<div style = "font-style: italic;background-color:#f8f8f8;display:inline;">
	字体风格：font-style: italic;<br>
</div>
</li>
<li>
<p><strong>line-height：</strong>  <code>line-height: normal|&lt;number&gt;|&lt;length&gt;|&lt;percentage&gt;</code></p>
<ul>
<li>浏览器一般默认值为1.14左右（normal）</li>
</ul>
<div style = "font-size:20px;line-height:40px;">
	<p style="background:#ddd;">
		行高：line-height:40px;
	</p>
	<p style = "line-height:3em;background-color:#ddd;margin-left:40px;">
		行高：line-height:3em;
	</p>
	<p style = "line-height:300%;background-color:#ddd;margin-left:40px;">
	行高：line-height:300%;
	</p>
	<p style = "line-height:3;background-color:#ddd;margin-left:40px;">
		行高：line-height:3;
	</p>
</div>
<p>另一个更直接的例子：</p>
<div style = "font-size:20px;line-height:300%;">
	<p style="background:#ddd;">
		行高：line-height:300%;
	</p>
	<p style = "font-size:10px;background-color:#ddd;margin-left:40px;">
		行高：line-height:3em;
	</p>
</div>
<div style = "font-size:20px;line-height:3;">
	<p style="background:#bbb;">
		行高：line-height:300%;
	</p>
	<p style = "font-size:10px;background-color:#bbb;margin-left:40px;">
		行高：line-height:3em;
	</p>
</div>	
<p>总结为：</p>
<ul>
<li>line-height中number为直接继承number</li>
<li>而percentage需要先计算成length再继承</li>
</ul>
</li>
<li>
<p>总结：</p>
<div style = "width: 81%;word-break:break-all;">font: [[&lt;font-style>||&lt;font-variant>||&lt;font-weight>||&lt;font-strench>]?&lt;font-size>[/&lt;line-height>]?&lt;font-family>]|caption|icon|menu|message-box|small-caption|status-bar</div>
<p>如：<code>font:30px/2 &quot;Consolas&quot;,monospace;</code><br />
如：<code>font:italic bold 20px/1.5 arial,serif;</code>
这就错了：<code>font:100px;</code><br />
至少要有font-size和font-family</p>
</li>
<li>
<p>color：</p>
<ul>
<li>color:red;</li>
<li>color:#f00;</li>
<li>color:rgb(255,0,0);</li>
<li>color:rgba(255,0,0,1);a为透明情况由0到1.</li>
</ul>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
