<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>loading动画实现</title>
	<style type="text/css">
	.loading{
		/* 居中定位和大小设置 */
		position:fixed;top:50%;left:50%;margin:-20px 0 0 -20px;box-sizing:border-box;width:40px;height:40px;
		/* 用边框做出3/4圆 */
		border:2px solid;border-color:#333 #333 transparent;border-radius:50%;
		/* 设置动画 */
		animation:loading 1s linear both infinite;
	}
	/* 定义动画关键帧 */
	@keyframes loading{
		0%{transform:rotate(0deg);}
		100%{transform:rotate(360deg);}
	}
	</style>
</head>
<body>
<div class="loading"></div>
</body>
</html>